# doraemon-component

./: README.md  pom.xml
doraemon-component-excel/: pom.xml
doraemon-component-id-generator/: pom.xml
doraemon-component-id-generator/db/: 01_DORMDATA_CREATE_DORM_WORKER_NODE.sql
doraemon-component-id-generator/src/main/java/org/doraemon/component/uid/: UidGenerator.java
doraemon-component-id-generator/src/main/java/org/doraemon/component/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
doraemon-component-id-generator/src/main/java/org/doraemon/component/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
doraemon-component-id-generator/src/main/java/org/doraemon/component/uid/worker/: BitsAllocator.java  WorkerNodeType.java
doraemon-component-id-generator/src/main/java/org/doraemon/component/uid/worker/bean/: WorkerNode.java
doraemon-component-id-generator/src/main/java/org/doraemon/component/uid/worker/dao/: WorkerNodeDao.java
doraemon-component-id-generator/src/main/java/org/doraemon/component/uid/worker/service/: WorkerIdAssigner.java
doraemon-component-id-generator/src/main/java/org/doraemon/component/uid/worker/service/impl/: DisposableWorkerIdAssigner.java
doraemon-component-id-generator/src/main/resources/db/: 01_DORM_CREATE_WORKER_NODE.sql
doraemon-component-id-generator/src/main/resources/mapper/org/doraemon/component/uid/worker/dao/: WorkerNodeDao.xml
doraemon-component-id-generator/src/test/java/org/doraemon/component/uid/impl/: DefaultUidGeneratorTest.java
doraemon-component-id-generator/src/test/resources/: application-junit.properties  log4j2-test.xml
doraemon-component-junit/: pom.xml
doraemon-component-junit/src/main/java/org/doraemon/component/junit/: DoraemonJunitTest.java
doraemon-component-junit/src/main/resources/: applicationContext-test.xml
doraemon-component-message/: pom.xml
doraemon-component-mybatis-generator/: pom.xml
doraemon-component-mybatis-generator/src/main/java/org/doraemon/component/mybatis/: MybatisGeneratorBootstrap.java
doraemon-component-mybatis-generator/src/main/java/org/doraemon/component/mybatis/component/: GeneratorComponent.java
doraemon-component-mybatis-generator/src/main/java/org/doraemon/component/mybatis/dao/: TableMapper.java
doraemon-component-mybatis-generator/src/main/java/org/doraemon/component/mybatis/enums/: DatabaseType.java  MysqlDataType.java  OracleDataType.java
doraemon-component-mybatis-generator/src/main/java/org/doraemon/component/mybatis/model/: ConfigProperty.java  ConfigTable.java  EntityModel.java  FieldModel.java  GeneratorProperties.java  TableConfiguration.java
doraemon-component-mybatis-generator/src/main/java/org/doraemon/component/mybatis/util/: FreemarkerUtils.java  MyBatisUtils.java  SqlHelper.java  StringHelper.java
doraemon-component-mybatis-generator/src/main/java/org/doraemon/component/mybatis/vo/: ColumnVO.java  TableVO.java
doraemon-component-mybatis-generator/src/main/resources/: generator-config.xml  log4j2.xml  mybatis-config.xml
doraemon-component-mybatis-generator/src/main/resources/org/doraemon/component/mybatis/dao/: TableMapper.xml
doraemon-component-mybatis-generator/src/main/resources/template/mysql/: JavaMapper.ftl  JavaModel.ftl  XmlMapper.ftl
doraemon-component-mybatis-generator/src/test/java/org/doraemon/: AppTest.java
doraemon-component-mybatis-generator/src/test/java/org/doraemon/component/mybatis/component/: GeneratorComponentTest.java
doraemon-component-mybatis-generator/src/test/java/org/doraemon/component/mybatis/util/: FreemarkerUtilsTest.java  StringHelperTest.java  XmlUtilsTest.java
doraemon-component-mybatis-generator/src/test/java/org/jfteam/: AppTest.java
doraemon-component-security/: pom.xml
doraemon-component-security/src/main/java/org/doraemon/component/security/interceptor/: AuthorityInterceptor.java
doraemon-component-security/src/main/java/org/doraemon/component/security/service/: AuthorityFinder.java  AuthorityService.java
doraemon-component-security/src/main/java/org/doraemon/component/security/service/impl/: AuthorityServiceImpl.java  DefaultAuthorityFinderImpl.java
doraemon-component-security/src/main/java/org/doraemon/component/security/vo/: AuthorityOperationVO.java  AuthorityResourceVO.java
